spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:35432/eclab_db
spring.datasource.username=eclab-user
spring.datasource.password=weak-password
spring.datasource.sql-script-encoding=utf-8

server.port=28080

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

mybatis.type-aliases-package=tech.eclab
